{
	"scripts": {
		"heroku-prebuild": "cd client && npm install && npm ../server && npm install",
		"build": "webpack --config server/webpack.config.ts",
		"start": "ts-node app.tsx"
	},
	"engines": {
		"node": "10.15.1"
	},
	"dependencies": {
		"@fortawesome/free-regular-svg-icons": "^5.13.0"
	}
}
