{
  "scripts": {
    "dev": "ts-node-dev app.ts",
    "build": "webpack",
    "start": "NODE_ENV=production ts-node app.ts",
    "stop": "forever stopall"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.14.6",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "googleapis": "^39.2.0",
    "http-errors": "^1.7.3",
    "http2": "^3.3.7",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "open": "^7.0.3",
    "react-google-login": "^5.1.20",
    "react-modal-resizable-draggable": "^0.1.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "babel-polyfill": "^6.26.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/http-errors": "^1.6.3",
    "@types/morgan": "^1.9.0",
    "@types/node": "^12.12.14",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-hot-middleware": "^2.16.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.2.1",
    "react-hot-loader": "^4.12.15",
    "style-loader": "^1.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "engines": {
    "node": "10.15.1"
  }
}
